Configs: {
	BannerCollectorConfig: {
		DisplayName: Banner Collector Config

		EnableBannerBuff: {
			Label: Enable Banner Buffs in Collection
			Tooltip: ""
		}

		BannerColumns: {
			Label: Banners Per Row
			Tooltip: How many banners fit across one row.
		}

		BannerRows: {
			Label: Rows Of Banners
			Tooltip: How many rows of banners are shown.
		}

		LockWindowPosition: {
			Label: Lock Mod Window Position
			Tooltip: When on, the mod window can't be manually dragged.
		}

		WindowX: {
			Label: Mod Window X Position
			Tooltip: Horizontal position of the mod window. Updates automatically when you drag it.
		}

		WindowY: {
			Label: Mod Window Y Position
			Tooltip: Vertical position of the mod window. Updates automatically when you drag it.
		}
	}
}

Keybinds: {
	ToggleBannerBuffs.DisplayName: Toggle Banner Buffs
}
